
  .main-content{
    margin: 20px;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .mat-card {
    width: 320px;
    height: 310px;
    padding: 10px 15px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    transition: ease-in .23s;
  }
  .element h3 {
    margin: 0;
  }
  .mat-card-image {
    margin: 0;
    box-sizing: border-box;
    padding: 10px;
    height: 100px;
    width: auto;
  }
  .clients .mat-card {
    width: 320px;
    height: 250px;
  }  
  .clients .mat-card-image {
    height: 192px;
  }
  .clients .gmiLogo {
    height: auto;
  }
  
  
  
  
  .element:hover,
  .element:focus {
    box-shadow: 0 0.5em 0.9em -0.4em #000;
    transform: translateY(-1em);
  }